PORT=4000

# MongoDB URI - we should omit ending slace  and password should not be in angular bracketts
MONGODB_URI="mongodb+srv://Shoyeb45:shoyeb12@cluster0.a0vib.mongodb.net"

# From which URL we can accept the request
CORS_ORIGIN=*

# JWT tokens
ACCESS_TOKEN_SECRET=455d9b4bbe3a75111841d70f6662600766a5e7d404af9118db840d6d1de62896 # secret token which jwt uses to generate another token, it will be used to check also, so it needs to be confidential
ACCESS_TOKEN_EXPIRY=2d # here d means day

REFRESH_TOKEN_SECRET=3fa8e18cb73e0b7433c24470899488fef269d573acccab2837e0aa7ab1ed345b
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary credentials
CLOUD_NAME=ddfye0ekr
API_KEY=967611462724511
API_SECRET=hgYXLY3i8l0qHgXIsQR5MaDp63c